{
    "name": "geste/numbers",
    "description": "gestes numbers - returns random information about any kind of number",
    "type": "project",
    "authors": [
        {
            "name": "Georg Steltner",
            "email": "georg.steltner@gmail.com"
        }
    ],
    "config": {
        "process-timeout" : 0,
        "sort-packages": true
    },
    "require": {
        "php": ">=8",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "filp/whoops": "^2.7",
        "geste/easy-command": "*",
        "geste/easy-error": "*",
        "geste/easy-resolver": "*",
        "laminas/laminas-component-installer": "^2.1.1",
        "laminas/laminas-config-aggregator": "^1.0",
        "laminas/laminas-diactoros": "^1.7.1 || ^2.0",
        "laminas/laminas-inputfilter": "^2.12",
        "laminas/laminas-servicemanager": "^3.3",
        "laminas/laminas-stdlib": "^3.1",
        "mezzio/mezzio": "^3.0.1",
        "mezzio/mezzio-fastroute": "^3.0",
        "mezzio/mezzio-helpers": "^5.0"
    },
    "require-dev": {
        "behat/behat": "^3.6",
        "geste/easy-test": "*",
        "imbo/behat-api-extension": "^2.1",
        "phpmd/phpmd" : "@stable",
        "phpunit/phpunit": "^9",
        "squizlabs/php_codesniffer": "3.*"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "src/Application"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "": "tests/phpunit",
            "Behat\\": "tests/behat"
        }
    }
}
